<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
<listeners>
<listener class-name="com.baseclass.selenium.Listener"/>
</listeners>
   <test thread-count="5" name="Test2">
    <classes>
      <class name="com.baseclass.selenium.SeleniumSimpleWebDriverManager"/>
    </classes>
  </test> 

</suite> <!-- Suite -->
